worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid /var/snap/calibre/common/log/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;

    include /snap/calibre/current/nginx/etc/nginx/mime.types;

    upstream backend {
        server unix://var/snap/calibre/current/calibre.sock;
    }

    client_body_temp_path /var/snap/calibre/common/nginx/client_body_temp;
    proxy_temp_path /var/snap/calibre/common/nginx/proxy_temp;
    fastcgi_temp_path /var/snap/calibre/common/nginx/fastcgi_temp;
    uwsgi_temp_path /var/snap/calibre/common/nginx/puwsgi_temp;
    scgi_temp_path /var/snap/calibre/common/nginx/scgi_temp;

    server {
        listen unix:/var/snap/calibre/common/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto https;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header X-Forwarded-Host $http_host;
        client_max_body_size 10M;

        location / {
            proxy_pass http://backend;
        }
    }
}
